Dataset: SBM_PATTERN,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'L': 4, 'hidden_dim': 146, 'out_dim': 146, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 128, 'in_dim': 3, 'n_classes': 2, 'total_param': 100923}


Total Parameters: 100923

