Dataset: OGBL-COLLAB,
Model: GCN

params={'seed': 41, 'epochs': 500, 'batch_size': 32768, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 1, 'max_time': 12}

net_params={'L': 3, 'hidden_dim': 74, 'out_dim': 74, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': False, 'device': device(type='cuda'), 'gpu_id': 1, 'batch_size': 32768, 'in_dim': 128, 'in_dim_edge': 2, 'n_classes': 1, 'total_param': 4756687}


Total Parameters: 4756687

